\relax 
\citation{oblivm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task1a, Computing Minor Allele Frequencies}{1}}
\@writefile{toc}{\contentsline {paragraph}{Our Solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{Code used for Task1a.}{1}}
\newlabel{fig:lang-circuit-oram}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task1b, Computing $\chi $ square statistics}{2}}
\@writefile{toc}{\contentsline {paragraph}{Our Solution}{2}}
\@writefile{toc}{\contentsline {paragraph}{Code used for Task1b.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Size of Union of Two Sets}{3}}
\@writefile{toc}{\contentsline {paragraph}{Using oblivious sort and oblivious merge}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Compute size of union}}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Code used for oblivious merge.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Using bloom filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task2a, Hamming Distance}{4}}
\bibstyle{plain}
\bibdata{refs,bibdiffpriv,bibliography,crypto,ref}
\bibcite{oblivm}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task2b, Edit Distance}{5}}
