\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task1a, Computing Minor Allele Frequencies}{1}}
\@writefile{toc}{\contentsline {paragraph}{Our Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task1b, Computing $\chi $ square statistics}{1}}
\@writefile{toc}{\contentsline {paragraph}{Our Solution}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Compute size of union}}}{2}}
\newlabel{alg:osssp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Size of Union of Two Set}{2}}
\@writefile{toc}{\contentsline {paragraph}{Using oblivious sort and oblivious merge}{2}}
\@writefile{toc}{\contentsline {paragraph}{Using bloom filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task2a, Hamming Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task2b, Edit Distance}{3}}
